## DATASOURCE PROPERTIES ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=satech
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## LOGGING CONFIGURATION ##
logging.level.org.springframework.web=INFO
logging.level.com.satech.pharmacy=DEBUG
logging.file=logs/pharmacy.log

## MINA CONFIGURATION ##
satech.mina.server.port=9898
satech.mina.coreThreadCount=2
satech.mina.maxThreadCount=5
satech.mina.threadTimeoutSeconds=120

## PLC CONFIGURATION ##
satech.plc.ip=192.168.0.2
satech.plc.port=502
satech.plc.connTimeout=1000

## SCHEDULER CONFIGURATION ##
satech.scheduler.cron.archiveCompletedBox=0 0/3 * * * ?
satech.scheduler.cron.archiveAllBox=0 1 1 * * ?

server.port =8080

